* [33mb10dc36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mwork[m[33m, [m[1;32mmobile3d[m[33m)[m Loading state for 3D model
* [33m1f43a0f[m Updated contact info
* [33m1bf4813[m[33m ([m[1;31morigin/main[m[33m)[m Hero section slogan
* [33me535e63[m Minor bug fixes
* [33m9d34e53[m 3D car v3
* [33mae83595[m 3D car v2
* [33m66a446b[m 3D car
* [33mab810ac[m Minimal changes
*   [33ma38a0d1[m Merge branch 'contactforpricing' into work
[32m|[m[33m\[m  
[32m|[m * [33m8745178[m feature/contact on whatsapp
* [33m|[m [33md8183c6[m component/whatsapp-button
[33m|[m[33m/[m  
* [33mc9e7c3a[m Minimal changes
*   [33m570d786[m Merge branch 'main' of https://github.com/AlKhaliqTrackerCompanyPVT/Al-Khaliq-Tracker-Company-PVT
[34m|[m[35m\[m  
[34m|[m * [33mf9790bb[m for deployment
* [35m|[m [33m43fcd21[m Images updated
* [35m|[m [33m3e26588[m 3D like image in services section
[35m|[m[35m/[m  
* [33mf1fcacf[m Animations and responsiveness to about page
* [33m3ea3127[m for deployment
* [33m5bc58ce[m Animations and responsiveness to home page
* [33m49191aa[m Favicon added
* [33m29d133b[m for deployment
*   [33mbb285de[m Merge branch 'main' of https://github.com/AlKhaliqTrackerCompanyPVT/Al-Khaliq-Tracker-Company-PVT
[36m|[m[1;31m\[m  
[36m|[m * [33m3965831[m for deployment
* [1;31m|[m [33mce68ed8[m Update to next@16.0.7
[1;31m|[m[1;31m/[m  
*   [33m26208f0[m Merge branch 'main' of https://github.com/AlKhaliqTrackerCompanyPVT/Al-Khaliq-Tracker-Company-PVT
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33me5d37cf[m Fixing deployment issues
* [1;33m|[m [33m3b27c4c[m Animations and responsiveness to contact page
* [1;33m|[m [33me4f7363[m Animations and responsiveness to FAQ page
* [1;33m|[m [33mb64e908[m Animations and responsiveness to services and pricing pages
[1;33m|[m[1;33m/[m  
* [33mfe076ac[m Animations and layout fixes
* [33m515cedf[m FAQ page initial
* [33m75d3b42[m Services page initial
* [33m9f913e1[m Pricing page initial
* [33m49f9879[m Contact initial
* [33mafbb5fa[m About page initial
* [33mcc3d249[m Fade Up animations
* [33m379d064[m Footer responsiveness
* [33mba0cfdd[m Hero responsiveness
* [33m7556fc6[m Pricing component
* [33me47ba11[m Footer and a new component
* [33m4b8bc8e[m Initial
